GonoGoTask_wpfVer/MainWindow.xaml

<Window x:Class="GonoGoTask_wpfVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GonoGoTask_wpfVer"
        mc:Ignorable="d"
        Title="GonoGoTask" Height="800" Width="850"
        Closing="Window_Closing" Icon="GonoGo2.ico">

    <Canvas x:Name="canvas1"
                HorizontalAlignment="Left" Height="550" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" FontSize="14">
                    <MenuItem Header="_Load Config. File" Click="btnLoadConf_Click"/>
                    <MenuItem Header="_Save Current Config." Click="MenuItem_SaveConf_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_Settings">
                    <MenuItem Header="_Color Settings" Click="MenuItem_SetupColors"/>
                    <MenuItem Header="_Time Setting" Click="MenuItem_SetupTime"/>
                    <MenuItem Header="_Target Setting" Click="MenuItem_SetupTarget"/>
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="_Show All Optional Targets" Click="btnShowAllTargets_Click"/>
                    <MenuItem Header="_Show Close Circle" IsCheckable="True" Checked="MenuItem_showCloseCircle" Unchecked="MenuItem_noShowCloseCircle"/>
                    <MenuItem Header="_Test Touchpad, Juicer " Click="btnTestTouchpadJuicer_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <Grid Margin="0, 20, 0, 0" Height="750"  Width="800">

            <!--Grid RowDefinitions: 0, 1, 2-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--Required Inputs GroupBox-->
            <GroupBox Header="Required Inputs" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"
                  Margin="5,15,0,0"  
                  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"  Width="780" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="0">
                        <Label Content="NHP Name" HorizontalAlignment="Left"  VerticalAlignment="top" 
                       HorizontalContentAlignment="Right"
                       Height="25" Margin="10,10,0,0" FontWeight="Normal" />

                        <TextBox x:Name="textBox_NHPName" HorizontalAlignment="Left" VerticalAlignment="Top"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Width="75" Height="25" Margin="80,10,10,0"
                       TextWrapping="Wrap"  FontWeight="Normal" TextChanged="TextBox_NHPName_TextChanged" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="# of Success Go Trials" Grid.Column="0"
                                   HorizontalAlignment="Left" VerticalAlignment="top" 
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                               Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                        <TextBox x:Name="textBox_goTrialNum"  Grid.Column="0"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Height="25" Width ="75" Margin="125,10,5,0" 
                                 TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />

                        <Label Content="# of Success noGo Trials" Grid.Column="1"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                               Height="25" Margin="5,10,0,0"  FontSize="11" FontWeight="Normal" />
                        <TextBox x:Name="textBox_nogoTrialNum"  Grid.Column="1"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Height="25" Width ="75" Margin="135,10,0,0" 
                                 TextWrapping="Wrap"  FontWeight="Normal" FontSize="11"/>

                    </Grid>



                    <TextBlock  x:Name="textblock_comState"
                    TextWrapping="WrapWithOverflow"  Grid.Column="2"   
                                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                                   Height="40" Margin="0,10,100,0"  FontSize="11" >
                    <Run x:Name="run_comState">COM State</Run>
                    <LineBreak/>
                    <Run x:Name ="run_instruction">COM instruction</Run>
                    </TextBlock>
                    <Button x:Name="btn_comReconnect" 
                    Content="reCheck" Grid.Column="2" HorizontalAlignment="Right" 
                            Margin="0,10,10,0" VerticalAlignment="Top" Width="75"  Click="Btn_comReconnect_Click"/>
                </Grid>
            </GroupBox>

            <!--Realtime Feedback-->
            <GroupBox Header="Save Folder and Audios Parameters" Grid.Row="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="5,15,0,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="150"  Width="780" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="Saved Folder" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                   Height="25" Margin="0,0,0,0" FontWeight="Normal" />

                        <TextBox x:Name="textBox_savedFolder" IsEnabled="False"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 Width="600" Height="40" Margin="110,0,0,0"
                                 TextWrapping="Wrap"  FontWeight="Normal" Grid.ColumnSpan="2" />

                        <Button x:Name="btn_SelectSavefolder" 
                                    Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,0,0,0"  Width="60" Height="25" 
                                    FontFamily="Microsoft Sans Serif" 
                                    Click="Btn_SelectSavefolder_Click" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Corrent Audio File" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                   Height="26" Margin="0,12" FontWeight="Normal" />

                        <TextBox x:Name="textBox_audioFile_Correct" IsEnabled="False"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 Width="600" Height="40" Margin="110,0,0,0"
                                 TextWrapping="Wrap"  FontWeight="Normal" Grid.ColumnSpan="2" />

                        <Button x:Name="btn_Select_AudioFile_Correct" 
                                    Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,12"  Width="60" Height="26" 
                                    FontFamily="Microsoft Sans Serif" 
                                    Click="Btn_Select_AudioFile_Correct_Click" Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="Error Audio File" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                   Height="25" Margin="0,0,0,0" FontWeight="Normal"  />

                        <TextBox x:Name="textBox_audioFile_Error" IsEnabled="False"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 Width="600" Height="40" Margin="110,0,0,0"
                                 TextWrapping="Wrap"  FontWeight="Normal" Grid.ColumnSpan="2" />

                        <Button x:Name="btn_Select_AudioFile_Error" 
                                    Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,0,0,0"  Width="60" Height="25" 
                                    FontFamily="Microsoft Sans Serif" 
                                    Click="Btn_Select_AudioFile_Error_Click" />
                    </Grid>

                </Grid>
            </GroupBox>

            <!--Realtime Feedback-->
            <Grid Grid.Row="2">
                <GroupBox Header="Realtime Feedback" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Margin="5,15,0,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="350"  Width="780" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Go Trials" Grid.Column="0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="5,15,0,0"  FontWeight="Normal">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="300"  Width="300" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Total Go Trials" Grid.Row="0"
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                                <TextBox x:Name="textBox_totalGoTrialNum"  Grid.Row="0" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="110,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />

                                <Label Content="Success Go Trials" Grid.Row="1"
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                                <TextBox x:Name="textBox_successGoTrialNum"  Grid.Row="1" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="110,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />

                                <Label Content="Miss" Grid.Row="2" 
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                                <TextBox x:Name="textBox_missGoTrialNum"  Grid.Row="2" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="110,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />


                                <Label Content="No Reaction" Grid.Row="3"
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                                <TextBox x:Name="textBox_noreactionGoTrialNum"  Grid.Row="3" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="110,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />

                                <Label Content="No Reach" Grid.Row="4"
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                                <TextBox x:Name="textBox_noreachGoTrialNum"  Grid.Row="4" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="110,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="noGo Trials" Grid.Column="1"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="5,15,0,0"  FontWeight="Normal">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="300"  Width="300" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Total noGo Trials" Grid.Row="0"
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                                <TextBox x:Name="textBox_totalNogoTrialNum"  Grid.Row="0" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="120,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />

                                <Label Content="Success noGo Trials" Grid.Row="1"
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                                <TextBox x:Name="textBox_successNogoTrialNum"  Grid.Row="1" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="120,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>


            <!--Function Buttons-->
            <Grid Grid.Row="3">
                <Button x:Name="btn_start" 
                        Content="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,200,15"  Width="100" Height="35" IsEnabled="False"
                        FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" 
                        Click="btnStart_Click" />

                <Button x:Name="btn_stop"
                        Content="Stop" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Margin="0,0,20,15"  Width="100" Height="35" 
                        FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14"
                        Click="Btn_stop_Click"/>

                <Button x:Name="btn_pause" 
                    Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="200,0,0,15"  Width="100" Height="35" IsEnabled="False"
                    FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" 
                    Click="btnPause_Click" />
                <Button x:Name="btn_resume" 
                    Content="Resume" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="20,0,0,15"  Width="100" Height="35" IsEnabled="False"
                    FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" 
                    Click="btnResume_Click" />


            </Grid>
        </Grid>
    </Canvas>
</Window>
